<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3" cellpadding="10">
    <caption><h1>WEB TECHNOLOGY  PRESENTATION</h1> </caption>
    <tr>
    <td rowspan="2" >I'LL DO PRESENTATION</td>
    <td colspan="2">I'LL DO PRESENTATION</td>
    <td>I'LL DO PRESENTATION</td>
    </tr>
    <tr>
    <td>I'LL DO PRESENTATION</td>
    <td>I'LL DO PRESENTATION</td>
    <td>I'LL DO PRESENTATION</td>
    </tr>
    <tr>
    <td colspan="4">I'LL DO PRESENTATION</td>
    </tr>
    <tr>
    <td>I'LL DO PRESENTATION</td>
    <td rowspan="2" colspan="3">I'LL DO PRESENTATION</td>
    </tr>
    <tr>
    <td>I'LL DO PRESENTATION</td>
    </tr>
    </table>
    <br> 
<br>  
<center><input type="checkbox">YES SIR I WILL DO PRESENTATION OR ELSE KICK ME OUT OF THE CLASS</center>
<br><br>
<center><a href="/FormTask.html">GO TO FORM TASK</a></center>
</table>
</body>
</html>